# Docker configuration
spring.datasource.url=jdbc:mysql://mysql:3306/billing_app
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:-rootpassword}

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
server.port=8080

aws.access.key=${AWS_ACCESS_KEY:-your_access_key}
aws.secret.key=${AWS_SECRET_KEY:-your_secret_key}
aws.region=${AWS_REGION:-ap-south-1}
aws.bucket.name=${AWS_BUCKET_NAME:-your_bucket_name}

jwt.secret.key=${JWT_SECRET_KEY:-thisismysecretkeyfortheupcomingproject}

razorpay.key.id=${RAZORPAY_KEY_ID:-your_key_id}
razorpay.key.secret=${RAZORPAY_KEY_SECRET:-your_secret_key}

